{
  "name": "Verb / Noun",
  "short_name": "VerbNoun",
  "description": "A literary magazine exploring the intersection of words and meaning",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#810909",
  "background_color": "#131313",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}